# BackendAPIAutomation

./: README.md  pom.xml  testng.xml
src/main/java/clientWrappers/: WeatherClientWrapper.java
src/main/java/clients/: WeatherClient.java
src/main/java/db/: CustomersDbClient.java
src/main/java/endpoints/: WeatherEndpoint.java  WeatherRequestBody.java  WeatherResponse.java
src/main/java/entity/: AuthType.java  BaseResponse.java  HttpMethod.java  Param.java  RequestBody.java
src/main/java/restUtils/: RequestHandler.java  RequestProcessor.java
src/main/java/template/: IServiceEndpoint.java
src/main/java/utils/: JsonUtils.java  TestUtils.java
src/test/java/weatherTests/: BaseTest.java  GetDetailsNew.java  GetWeatherDetails.java  NewTest.java  ThreadLocalRegisterUser.java
