-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.584 sec <<< FAILURE! - in TestSuite
getWeatherDetails4(weatherTests.GetDetailsNew)  Time elapsed: 2.696 sec  <<< FAILURE!
com.google.gson.JsonSyntaxException: com.google.gson.stream.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 1 column 6 path $
	at weatherTests.GetDetailsNew.getWeatherDetails4(GetDetailsNew.java:25)
Caused by: com.google.gson.stream.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 1 column 6 path $
	at weatherTests.GetDetailsNew.getWeatherDetails4(GetDetailsNew.java:25)

